# Strapi CMS Configuration
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=

# Site Configuration
PUBLIC_SITE_URL=https://wardayahub.vercel.app
PUBLIC_SITE_NAME=WardayaHub
PUBLIC_SITE_DESCRIPTION=Headless CMS Blog Platform
